# Параметры подключения к MySQL
DB_HOST=localhost
DB_NAME=online_shop
DB_USER=root
DB_PASS=root

# Секрет для сессий
SESSION_SECRET=your_session_secret

# Порт, на котором будет запускаться Express
PORT=3000
